<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011.11.23 00:11:13.635.pas,C:\Users\Undiabler\Documents\Kval5\galery.pas=</Transaction>
    <Transaction>2011.11.23 00:11:13.635.dfm,C:\Users\Undiabler\Documents\Kval5\galery.dfm=</Transaction>
    <Transaction>2012.01.03 15:48:55.028.pas,C:\Users\Undiabler\Documents\Kval5\moveimage.pas=</Transaction>
    <Transaction>2012.01.03 15:48:55.028.dfm,C:\Users\Undiabler\Documents\Kval5\moveimage.dfm=</Transaction>
    <Transaction>2012.01.03 15:49:27.160.pas,C:\Users\Undiabler\Documents\Kval5\mappe.pas=</Transaction>
    <Transaction>2012.01.03 15:49:27.160.dfm,C:\Users\Undiabler\Documents\Kval5\mappe.dfm=</Transaction>
    <Transaction>2012.01.03 15:51:12.101.pas,C:\Users\Undiabler\Documents\Kval5\slider.pas=</Transaction>
    <Transaction>2012.01.03 15:51:12.101.dfm,C:\Users\Undiabler\Documents\Kval5\slider.dfm=</Transaction>
    <Transaction>2012.01.03 15:51:33.883.pas,C:\Users\Undiabler\Documents\Kval5\slider.pas=</Transaction>
    <Transaction>2012.01.03 15:51:33.883.dfm,C:\Users\Undiabler\Documents\Kval5\slider.dfm=</Transaction>
    <Transaction>2012.01.05 00:14:08.157.pas,C:\Users\Undiabler\Documents\Kval5\Kval_\dmp.pas=</Transaction>
    <Transaction>2012.01.05 00:14:08.157.dfm,C:\Users\Undiabler\Documents\Kval5\Kval_\dmp.dfm=</Transaction>
    <Transaction>2012.01.09 14:50:42.871.pas,D:\Generalprog_3\Unit2.pas=D:\Generalprog_3\first.pas</Transaction>
    <Transaction>2012.01.09 14:50:42.871.dfm,D:\Generalprog_3\Unit2.dfm=D:\Generalprog_3\first.dfm</Transaction>
    <Transaction>2012.01.13 11:21:38.458.pas,D:\Generalprog\Unit1.pas=D:\Generalprog\video.pas</Transaction>
    <Transaction>2012.01.13 11:21:38.458.dfm,D:\Generalprog\Unit1.dfm=D:\Generalprog\video.dfm</Transaction>
    <Transaction>2012.01.14 22:52:49.542.pas,D:\Generalprog\Unit1.pas=D:\Generalprog\choosegame.pas</Transaction>
    <Transaction>2012.01.14 22:52:49.550.dfm,D:\Generalprog\Unit1.dfm=D:\Generalprog\choosegame.dfm</Transaction>
    <Transaction>2012.01.15 00:38:19.609.pas,D:\Generalprog\program\choosegame.pas=</Transaction>
    <Transaction>2012.01.15 00:38:19.609.dfm,D:\Generalprog\program\choosegame.dfm=</Transaction>
    <Transaction>2012.01.16 22:36:24.612.pas,D:\Ємець Богдан\Кваліфікаційна робота\program\workblend.pas=</Transaction>
    <Transaction>2012.01.16 22:36:24.612.dfm,D:\Ємець Богдан\Кваліфікаційна робота\program\workblend.dfm=</Transaction>
  </Transactions>
</BorlandProject>
